{
    "authors": [
        {
            "hyperlink": true,
            "id": 524974160959635497,
            "name": "LegendaryPanda"
        }
    ],
    "links": {
        
    },
    "version": "1.0.6",
    "changelogMedia": null,
    "description": "A customizable chat button with folders, macros, and automation tools.",
    "pluginClassName": "com.legendarypanda.anotherbutton.AnotherButton",
    "changelog": "# 1.0.6\n* \ud83d\udcc2 **Folders:** Create nested sub-menus by converting buttons into folders.\n* \ud83d\udc7b **Ghost Mode:** Opacity now applies to the entire popup (buttons included).\n* \ud83c\udf9b\ufe0f **Settings Grid:** Redesigned button management with a compact 2-column layout.\n\n# 1.0.5\n* \ud83e\udde9 **Templates:** Added support for `{variable}` inputs in messages.\n* \ud83c\udfa8 **Colors:** Custom colors can now be set for individual buttons.\n* \ud83d\udd20 **Keywords:** Updated syntax to `[brackets]` and added categories.\n* \ud83d\udee1\ufe0f **Safety:** Added confirmation dialogs for deletions.\n\n# 1.0.4\n* \ud83c\udf0d **Context Lock:** Restrict buttons to specific servers or channels.\n\n# 1.0.3\n* \ud83d\udcbe **Safety:** Added \"Unsaved\" state indicators to prevent data loss.\n\n# 1.0.2\n* \u2699\ufe0f **Config:** Added granular configuration options per button.\n\n# 1.0.1\n* \ud83d\udd04 **Auto-Save:** Implemented background saving.\n\n# 1.0.0\n* \ud83d\ude80 **Release:** Initial launch.",
    "name": "AnotherButton",
    "updateUrl": "https://raw.githubusercontent.com/arafatislam/archive/main/plugin/updater.json"
}