{
    "authors": [
        {
            "hyperlink": true,
            "id": 524974160959635497,
            "name": "LegendaryPanda"
        }
    ],
    "links": {
        
    },
    "version": "1.1.0",
    "changelogMedia": null,
    "description": "A customizable chat button with folders, macros, and automation tools.",
    "pluginClassName": "com.legendarypanda.anotherbutton.AnotherButton",
    "changelog": "# 1.1.0 - The \"Deep Dive\" Update \ud83c\udf0a\u2728\n* \ud83e\udded **Breadcrumbs:** Fixed navigation in deep nested folders (Folder > Folder > Folder). The back button now properly remembers your history!\n* \ud83d\udd22 **Smart Defaults:** New buttons now automatically count up (1, 2, 3...) and default to **Discord Grey** (`#4f545c`).\n* \ud83c\udf92 **Starter Kit:** Engine optimized for the new \"Panda Starter Kit\" imports.\n* \ud83d\udec1 **Polish:** Improved stability for Drag & Drop reordering.\n\n# 1.0.9 - Quality of Life \ud83d\udee0\ufe0f\n* \ud83d\udd04 **Reorder:** Long-press button cards to drag & drop.\n* \ud83d\udcd0 **Sizing:** Added size settings for Main Button & Popup items.\n* \ud83d\udd3d **Dropdowns:** Added `{Name:Opt1,Opt2}` variable support.\n* \ud83d\udca1 **Tips:** Added a random tips section in Settings.\n\n# 1.0.8 - Pixel Perfect \ud83c\udfa8\n* \ud83c\udf08 **Color Picker:** Added Wheel, RGB sliders & Presets.\n* \ud83d\udcd0 **Responsive:** UI now scales perfectly (DP).\n* \ud83c\udf9b\ufe0f **Redesign:** Cleaner, compact settings menu.\n* \ud83d\udc1b **Fixes:** Fixed button showing in Search/Emoji bars.\n\n# 1.0.7 - Visual Polish \ud83d\udcf1\n* \ud83e\udd0f **Compact:** Slimmer popup menu style.\n* \u2728 **Effects:** Added ripple and hover feedback.\n* \ud83d\udee0\ufe0f **Stability:** General layout improvements.\n\n# 1.0.6 - Power User \ud83d\udcc2\n* \ud83d\udcc1 **Folders:** Create nested sub-menus.\n* \ud83d\udc7b **Opacity:** Setting now affects the whole menu.\n* \ud83e\uddf1 **Layout:** Better 2-column grid for settings.\n\n# 1.0.5 - Customization \ud83e\udde9\n* \ud83d\udcdd **Templates:** Added `{Variable}` input support.\n* \ud83c\udfa8 **Colors:** Custom colors per button.\n* \ud83d\udd20 **Keywords:** New `[Math]`, `[Dice]` syntax.\n* \ud83d\udee1\ufe0f **Safety:** Added delete confirmation dialogs.\n\n# 1.0.4 - Context \ud83c\udf0d\n* \ud83d\udd12 **Lock:** Restrict buttons to specific Servers/Channels.\n\n# 1.0.3 - Protection \ud83d\udcbe\n* \u26a0\ufe0f **Safety:** Added \"Unsaved Changes\" indicator.\n\n# 1.0.2 - Control \u2699\ufe0f\n* \ud83d\udd27 **Config:** Individual button configuration.\n\n# 1.0.1 - Backup \ud83d\udd04\n* \ud83d\udcbe **Auto-Save:** Implemented background saving.\n\n# 1.0.0 - Liftoff \ud83d\ude80\n* \ud83c\udf89 **Launch:** Initial release.",
    "name": "AnotherButton",
    "updateUrl": "https://raw.githubusercontent.com/arafatislam/archive/main/plugin/updater.json"
}