{
    "authors": [
        {
            "hyperlink": true,
            "id": 524974160959635497,
            "name": "LegendaryPanda"
        }
    ],
    "links": {
        
    },
    "version": "1.0.4",
    "changelogMedia": null,
    "description": "A powerful, customizable chat button for Discord. Features per-button settings, auto-save, and server-specific locking.",
    "pluginClassName": "com.legendarypanda.anotherbutton.AnotherButton",
    "changelog": "# 1.0.4\n* \ud83c\udf0d **New Feature:** Server-Specific Buttons!\n* You can now lock buttons to specific servers using the Globe/Lock toggle.\n* Buttons will automatically hide when you are not in the assigned server.\n\n# 1.0.3\n* \ud83c\udfa8 **UI Polish:** Enhanced visual feedback with clear \"Unsaved\" indicators when changes are pending.\n\n# 1.0.2\n* \u2699\ufe0f **Deep Customization:** Introduced individual button configuration for finer control.\n\n# 1.0.1\n* \ud83d\udcbe **Safe & Sound:** Implemented seamless Auto-Save functionality to prevent data loss.\n\n# 1.0.0\n* \ud83d\ude80 **Lift Off:** Initial release with core stability improvements.",
    "name": "AnotherButton",
    "updateUrl": "https://raw.githubusercontent.com/arafatislam/archive/main/plugin/updater.json"
}