{
    "authors": [
        {
            "hyperlink": true,
            "id": 524974160959635497,
            "name": "LegendaryPanda"
        }
    ],
    "links": {
        
    },
    "version": "2.0.0",
    "changelogMedia": null,
    "description": "A customizable chat button with folders, macros, and automation tools.",
    "pluginClassName": "com.legendarypanda.anotherbutton.AnotherButton",
    "changelog": "# 2.0.0\n* Added \"Import from URL\" (Gist/Pastebin).\n* Added Direct `Aliucord` folder backup & Clipboard sharing.\n* Added \"Buttons Per Row\" setting.\n\n# 1.1.0\n* Fixed breadcrumb navigation for deep nested folders.\n\n# 1.0.9\n* Added Drag & Drop reordering.\n* Added manual size settings for Buttons and Popups.\n* Added Dropdown variable support `{Name:Option1,Option2}`.\n\n# 1.0.8\n* Added Advanced Color Picker.\n* Fixed button incorrectly appearing in search bars.\n\n# 1.0.6\n* Added Nested Folders support.\n* Added Global Opacity setting.\n\n# 1.0.5\n* Added `{Variable}` input support.\n* Added `[Math]` and `[Dice]` keyword support.\n\n# 1.0.4\n* Added Server/Channel locking restrictions.\n\n# 1.0.0\n* Initial release with Auto-Save and core configuration.",
    "name": "AnotherButton",
    "updateUrl": "https://raw.githubusercontent.com/arafatislam/archive/main/plugin/updater.json"
}