{
    "authors": [
        {
            "hyperlink": true,
            "id": 524974160959635497,
            "name": "LegendaryPanda"
        }
    ],
    "links": {
        
    },
    "version": "1.0.8",
    "changelogMedia": null,
    "description": "A customizable chat button with folders, macros, and automation tools.",
    "pluginClassName": "com.legendarypanda.anotherbutton.AnotherButton",
    "changelog": "# 1.0.8 - The \"Pixel Perfect\" Update \ud83c\udfa8\u2728\n* \ud83c\udf08 **Ultimate Color Picker:** Added a pro-grade **Color Wheel**, **RGB Sliders**, **Live Preview**, and **20+ Presets**.\n* \ud83d\udcd0 **Responsive UI:** The entire interface now scales intelligently (DP) to fit any screen size perfectly.\n* \ud83c\udf9b\ufe0f **Compact Cards:** A complete redesign of the settings menu with stacked inputs and a cleaner action bar.\n* \ud83d\udc1b **Bug Squashing:** Fixed the button appearing in Search/Emoji bars and resolved Hex code sync issues.\n\n# 1.0.7 - Visual Polish \ud83d\udcf1\n* \ud83e\udd0f **Compact Mode:** The popup modal is now slimmer and optimized for better visibility.\n* \u2728 **Juicy Feedback:** Added satisfying ripple and hover effects to all buttons.\n* \ud83d\udee0\ufe0f **Stability:** General layout fixes and performance improvements.\n\n# 1.0.6 - The \"Power User\" Update \ud83d\udcc2\n* \ud83d\udcc1 **Folders:** You can now create nested sub-menus by converting buttons into folders!\n* \ud83d\udc7b **Ghost Mode:** \"Popup Opacity\" now applies to the entire menu, including the buttons themselves.\n* \ud83e\uddf1 **Grid Layout:** Redesigned the button management list into a cleaner 2-column grid.\n\n# 1.0.5 - Customization Unleashed \ud83e\udde9\n* \ud83d\udcdd **Templates:** Added support for `{variable}` inputs to create dynamic message prompts.\n* \ud83c\udfa8 **Rainbows:** You can now set custom colors for individual buttons.\n* \ud83d\udd20 **Smart Keywords:** Updated syntax to `[brackets]` (e.g. `[Math]`, `[Dice]`) and added categories.\n* \ud83d\udee1\ufe0f **Safety First:** Added confirmation dialogs to prevent accidental deletions.\n\n# 1.0.4 - Context Awareness \ud83c\udf0d\n* \ud83d\udd12 **Context Lock:** Added the ability to restrict buttons to specific **Servers** or **Channels**.\n\n# 1.0.3 - Data Protection \ud83d\udcbe\n* \u26a0\ufe0f **Unsaved Changes:** Added visual \"Unsaved*\" indicators to prevent data loss before exiting.\n\n# 1.0.2 - Granular Control \u2699\ufe0f\n* \ud83d\udd27 **Config:** Added individual configuration options for each button.\n\n# 1.0.1 - Peace of Mind \ud83d\udd04\n* \ud83d\udcbe **Auto-Save:** Implemented background saving so you never lose your work.\n\n# 1.0.0 - Liftoff! \ud83d\ude80\n* \ud83c\udf89 **Initial Release:** The journey begins.",
    "name": "AnotherButton",
    "updateUrl": "https://raw.githubusercontent.com/arafatislam/archive/main/plugin/updater.json"
}