{
    "authors": [
        {
            "hyperlink": true,
            "id": 524974160959635497,
            "name": "LegendaryPanda"
        }
    ],
    "links": {
        
    },
    "version": "1.0.9",
    "changelogMedia": null,
    "description": "A customizable chat button with folders, macros, and automation tools.",
    "pluginClassName": "com.legendarypanda.anotherbutton.AnotherButton",
    "changelog": "# 1.0.9 - The \"Quality of Life\" Update \ud83d\udee0\ufe0f\u2728\n* **Drag & Drop:** Long-press any button card in Settings to enter **Reorder Mode** and rearrange your layout!\n* **Size Control:** Added new settings to adjust the size of the **Main Panda Button** and the **Popup Menu Items**.\n* **Dropdown Variables:** Added support for choice variables! Use `{Name:Option1,Option2}` to create a dropdown menu.\n* **Pro Tips:** Added a \"Random Tips\" section in Settings to help you discover hidden features.\n\n# 1.0.8 - The \"Pixel Perfect\" Update \ud83c\udfa8\u2728\n* **Ultimate Color Picker:** Added a pro-grade **Color Wheel**, **RGB Sliders**, **Live Preview**, and **20+ Presets**.\n* **Responsive UI:** The entire interface now scales intelligently (DP) to fit any screen size perfectly.\n* **Compact Cards:** A complete redesign of the settings menu with stacked inputs and a cleaner action bar.\n* **Bug Squashing:** Fixed the button appearing in Search/Emoji bars and resolved Hex code sync issues.\n\n# 1.0.7 - Visual Polish \ud83d\udcf1\n* **Compact Mode:** The popup modal is now slimmer and optimized for better visibility.\n* **Juicy Feedback:** Added satisfying ripple and hover effects to all buttons.\n* **Stability:** General layout fixes and performance improvements.\n\n# 1.0.6 - The \"Power User\" Update \ud83d\udcc2\n* **Folders:** You can now create nested sub-menus by converting buttons into folders!\n* **Ghost Mode:** \"Popup Opacity\" now applies to the entire menu, including the buttons themselves.\n* **Grid Layout:** Redesigned the button management list into a cleaner 2-column grid.\n\n# 1.0.5 - Customization Unleashed \ud83e\udde9\n* **Templates:** Added support for `{variable}` inputs to create dynamic message prompts.\n* **Rainbows:** You can now set custom colors for individual buttons.\n* **Smart Keywords:** Updated syntax to `[brackets]` (e.g. `[Math]`, `[Dice]`) and added categories.\n* **Safety First:** Added confirmation dialogs to prevent accidental deletions.\n\n# 1.0.4 - Context Awareness \ud83c\udf0d\n* **Context Lock:** Added the ability to restrict buttons to specific **Servers** or **Channels**.\n\n# 1.0.3 - Data Protection \ud83d\udcbe\n* **Unsaved Changes:** Added visual \"Unsaved*\" indicators to prevent data loss before exiting.\n\n# 1.0.2 - Granular Control \u2699\ufe0f\n* **Config:** Added individual configuration options for each button.\n\n# 1.0.1 - Peace of Mind \ud83d\udd04\n* **Auto-Save:** Implemented background saving so you never lose your work.\n\n# 1.0.0 - Liftoff! \ud83d\ude80\n* **Initial Release:** The journey begins.",
    "name": "AnotherButton",
    "updateUrl": "https://raw.githubusercontent.com/arafatislam/archive/main/plugin/updater.json"
}