{
    "authors": [
        {
            "hyperlink": true,
            "id": 524974160959635497,
            "name": "LegendaryPanda"
        }
    ],
    "links": {
        
    },
    "version": "1.0.3",
    "changelogMedia": null,
    "description": "Adds a customizable button to the chat bar with dynamic presets.",
    "pluginClassName": "com.legendarypanda.anotherbutton.AnotherButton",
    "changelog": "# 1.0.0\n* Fix import errors and initial release.\n\n# 1.0.1\n* Added Auto-Save Feature.\n\n# 1.0.2\n* Per-Button Settings Support.\n\n# 1.0.3\n* Fixed Visual \"Unsaved\" Indicators.\n",
    "name": "AnotherButton",
    "updateUrl": "https://raw.githubusercontent.com/arafatislam/archive/main/plugin/updater.json"
}