{
    "authors": [
        {
            "hyperlink": true,
            "id": 524974160959635497,
            "name": "LegendaryPanda"
        }
    ],
    "links": {
        
    },
    "version": "1.0.5",
    "changelogMedia": null,
    "description": "A powerful, customizable chat button for Discord. Features variables, custom styling, auto-save, and macros.",
    "pluginClassName": "com.legendarypanda.anotherbutton.AnotherButton",
    "changelog": "# 1.0.5\n* \ud83e\udde9 **Templates & Variables:** Added support for `{variable}` inputs. Create dynamic buttons like `/ban {user} {reason}` that prompt you for details before sending.\n* \ud83c\udfa8 **Color Customization:** You can now set specific colors for each button to organize your layout.\n* \ud83e\ude84 **Magic Keyword Update:** Keywords now use `[brackets]` (e.g., `[Math]`, `[Unix]`) and are organized by category in Settings.\n* \ud83d\udee1\ufe0f **Safety First:** Added a confirmation dialog when removing buttons to prevent accidents.\n* \ud83c\udf0a **Visual Polish:** Added high-contrast ripple effects and a cleaner, compact UI for input dialogs.\n\n# 1.0.4\n* \ud83c\udf0d **Server Lock:** Restrict buttons to specific servers or channels using the Globe/Lock toggle. Buttons auto-hide when out of context.\n\n# 1.0.3\n* \ud83d\udcbe **UI Polish:** Added distinct \"Unsaved\" indicators to prevent data loss during editing.\n\n# 1.0.2\n* \u2699\ufe0f **Deep Customization:** Added granular configuration options for individual buttons.\n\n# 1.0.1\n* \ud83d\udd04 **Auto-Save:** Implemented seamless background saving.\n\n# 1.0.0\n* \ud83d\ude80 **Lift Off:** Initial release.",
    "name": "AnotherButton",
    "updateUrl": "https://raw.githubusercontent.com/arafatislam/archive/main/plugin/updater.json"
}